# Maven-Multi-Module-Project

./: pom.xml
maven-child1/: pom.xml
maven-child1/src/main/java/com/child1/: App.java
maven-child2/: pom.xml
maven-child2/src/main/java/com/child2/: App.java
src/main/java/com/parent/: App.java
